/*
*   CC: 2012, Poderopedia
*   Version: 0.1
*   Author: Juan Pablo Barrientos Lagos, aka Juanpablob, http://twitter.com/juanpablob
*   
*   File Description: Structure.
*/


/** Variables
--------------------------------------------- **/
@darkness: #000;
@core-border-color: #e0e0e0;
@core-orange: #ff4800;

/** Mixins
--------------------------------------------- **/
.rounded(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

/** Helpers
--------------------------------------------- **/
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.none {
    display: none;
}

/** Basic Stuff
--------------------------------------------- **/
body {
    background: #ececec url('../img/bgr-front.png');
}

a {
    color: #2279c9;
}

.container {
    
}

.width-complete{
	background-color:#fff;
	border-right:;
}

/** Header
--------------------------------------------- **/
header {
    height: 60px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 2px 10px #666;
    -moz-box-shadow: 0 2px 10px #666;
    box-shadow: 0 2px 10px #666;
    background: @darkness;
    background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#1a1a1a));
    background: -moz-linear-gradient(top, #333, #1a1a1a);
    
    .logo {
        float: left;
        padding-right: 30px;
    }
    .logo,
    .logo a,
    .logo small {
        height: 60px;
    }
        .logo a,
        .logo small {
            display: inline-block;
        }
        .logo a {
            width: 180px;
            overflow: hidden;
            text-indent: -9999px;
            background: url('../img/logo-header.png') left center no-repeat;
        }
        .logo small {
            vertical-align: text-top;
            font-size: 11px;
            line-height: 320%;
            color: #666;
        }
    
    
    /* Primary Nav */
    .primary-nav {
        height: 60px;
        float: left;
        
        .btn-group + .btn-group {
            margin-left: 0;
        }
        .btn-group {
            float: left;
            
            .dropdown-menu li > a:hover {
                background-color: #dfdfdf;
            }
        }
        .ddown-toggle {
            display: block;
            height: 16px;
            padding: 22px 20px;
            font-size: 11px;
            line-height: 100%;
            text-transform: uppercase;
            color: #fff;
            
            .caret {
                display: inline-block;
                width: 6px;
                height: 3px;
                margin-left: 4px;
                margin-top: 4px;
                border-width: 0;
                vertical-align: text-top;
                background: url('../img/caret-gray.png') left top no-repeat;
            }
        }
        .ddown-toggle:hover {
            text-decoration: none;
        }
    }
    
    /* Search */
    .form-inline {
        float: right;
        margin: 15px 20px 0 0;
        
        input {
            width: 195px;
            padding-right: 25px;
            background-image: url('../img/icon-search.png');
            background-position: 202px center;
            background-repeat: no-repeat;
        }
    }
    
    /* Login Preview */
    .login-preview {
        float: right;
        position: relative;
        height: 60px;
        padding: 0 8px 0 60px;
        background: #414141;
        background: -webkit-gradient(linear, left top, left bottom, from(#414141), to(#222));
        background: -moz-linear-gradient(top, #414141, #222);
    }
        .login-preview .avatar,
        .login-preview .avatar img,
        .login-preview .username {
            display: block;
        }
        .login-preview .avatar {
            width: 44px;
            height: 44px;
            position: absolute;
            left: 0;
            top: 0;
            padding: 8px;
        }
        .login-preview .btn-group {
            border-right-width: 0;
        }
        .login-preview .username {
            height: 20px;
            padding: 20px 0;
            font-size: 12px;
            line-height: 100%;
            font-weight: bold;
            line-height: 140%;
            color: #fff;
            
            .caret {
                display: inline-block;
                width: 6px;
                height: 3px;
                margin-left: 4px;
                margin-top: 6px;
                border-width: 0;
                vertical-align: text-top;
                background: url('../img/caret-gray.png') left top no-repeat;
            }
        }
    
    /* Bordered Items */
    .logo,
    .btn-group,
    .login-preview {
        border-right: 1px dotted #555;
    }
    .login-preview {
        border-left: 1px dotted #555;
    }
}

/** Content
--------------------------------------------- **/
#content {
    color: #333;
}
    #content h2 {
        margin-bottom: 15px;
        font-size: 26px;
        line-height: 100%;
        font-weight: normal;
    }

/** Left Col
--------------------------------------------- **/
.left-col {
}
    
    /* Tertiary Nav */
    .tertiary-nav {
    }
        .tertiary-nav ul {
            margin: 0;
            list-style-type: none;
        }
        .tertiary-nav > ul {
            border-top: 1px solid @core-border-color;
            border-bottom: 1px solid #fff;
            
            /* First Level */
            & > li {
                border-top: 1px solid #fff;
                border-bottom: 1px solid @core-border-color;
            }
            & > li > a {
                font-weight: bold;
            }
                & > li > a {
                    display: block;
                    padding: 10px 5px;
                    font-size: 13px;
                    line-height: 100%;
                    color: #2279c9;
                }
                /*& > li > a:hover,*/
                & > .current > a {
                    text-decoration: none;
                    background-color: #fff;
                }
                & > .current > a {
                    font-weight: bold;
                    color: #333 !important;
                }
                
                /* Second Level */
                & > li ul.collapsed {
                    display: none;
                }
                & > li ul.expanded {
                    display: block;
                }
                & > li ul {
                    width: 138px;
                    border-right: 1px solid #dbdbdb;
                    background-color: #f7f7f7;
                    
                    li {
                        padding: 3px 10px 3px 20px;
                        
                        a {
                            height: auto;
                            line-height: 120%;
                            text-decoration: underline;
                            color: #666;
                        }
                        a:hover {
                            text-decoration: underline;
                            color: #333;
                        }
                    }
                    .current a {
                        font-weight: bold;
                        text-decoration: none;
                        color: #333;
                    }
                    .split {
                        height: 1px;
                        padding: 0;
                        border-bottom: 1px solid #dbdbdb;
                    }
                }
            
        }
        
/** Right Col
--------------------------------------------- **/
.right-col {
    /*width: 273px;*/
    margin-left: 0!important;
    padding: 15px 30px;
    border-right: 1px solid @core-border-color;
    border-left-width: 0;
    background-color: #fff;
}

.persona-col{
	padding: 15px 18px;
}

/* Widget */
.widget {
    min-height: 20px;
    margin-bottom: 30px;
}
    .widget h5 {
        margin: 0 0 10px -30px;
        padding: 6px 10px 6px 30px;
        border: 1px solid @core-border-color;
        border-left-width: 0;
        border-right-width: 0;
        font-size: 10px;
        text-transform: uppercase;
        color: #333;
    }
    
    /* Heading */
    .widget-heading {
        width: 273px;
        margin: -15px 0 15px -30px;
        padding: 9px 30px;
        border: 1px solid @core-border-color;
        border-left-width: 0;
        border-right-width: 0;
        background: #f1f1f1;
        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f1f1f1));
        background: -moz-linear-gradient(top, #fff, #f1f1f1);
        
		.widget-persona{
			margin: -15px 0 15px -18px;
		}

        h5 {
            font-size: 10px;
            line-height: 100%;
            text-transform: uppercase;
        }
    }



.widget-filter{
	width:161px;
}
    
    /* Forms */
    .right-col .widget label {
    }
    .right-col .widget select {
        width: 273px;
    }
    .right-col .widget input[type="text"] {
        width: 190px;
    }
    .right-col .widget .search input[type="text"] {
        width: 228px;
    }
    
    /* Information Widget */
    .right-col .widget-ynfo {
        padding-bottom: 0;
    }
    
    /* Select Source (Like Tab but Text) */
    .select-source-text {
        margin: 0 0 5px 0;
        list-style-type: none;
        
        li {
            float: left;
            margin-right: 12px;
            font-size: 12px;
        }
        .active a {
            color: #333;
        }
    }
    
    /* Ynfo Widget */
    .widget-ynfo {
        .geo-area-search {
            margin-top: 9px;
            
            input[type="text"],
            select {
                width: 90px;
            }
            .of {
                display: inline-block;
                width: 75px;
                text-align: center;
                vertical-align: middle;
            }
        }
    }
    
    /* Sources Widget */
    .right-col .widget-sources {
        padding-bottom: 0;
        
        h5 {
            margin-bottom: 0;
        }
    }
        .right-col .widget-sources .websites-sources {
            margin: 0 0 10px 0;
            list-style-type: none;
            
            li {
                padding: 6px 0;
                border-bottom: 1px solid @core-border-color;
            }
        }
        .right-col .widget-sources .result-sources {
            margin: -8px;
            padding: 8px;
            border-top: 1px solid #e3e3e3;
            background-color: #f1f1f1;
        }
            .right-col .widget-sources .result-sources ul {
                margin: 0;
                list-style-type: none;
            }
            .right-col .widget-sources .result-sources .exceprt {
                font-size: 11px;
                line-height: 150%;
            }

/** Center Col
--------------------------------------------- **/
.center-col {
    /*width: 444px;*/
    margin-left: 0!important;
    padding: 15px 30px;
    border: 1px solid @core-border-color;
    background-color: #fff;
}

/** -- Sectioning -- **/
/* Person Friends */
.page-person-friends {
    
    .form-inline {
        input.defined-width {
            width: 216px;
        }
    }
}

/* Person Schoolmates */
.page-person-schoolmates {
    .form-inline {
        .defined-width {
            width: 231px;
        }
    }
}

/* Maps as Articles */
.maps-as-articles {
    margin: 0;
    list-style-type: none;
    
    li {
        width: 165px;
        float: left;
        margin-right: 11px;
    }
    li:last-child {
        margin-right: 0;
    }
    .map-thumb {
        width: 165px;
        height: 110px;
        background-color: #999;
    }
    .wrapper {
        padding: 7px;
        border: 1px solid #dbdbdb;
        border-top-width: 0;
        background-color: #fff;
        
        p {
            font-size: 12px;
            color: #666;
        }
    }
}

/* Tabbed Area */
.tabbed-area {
    
    .nav-tabs {
        margin-bottom: 0;
    }
    
    .sub-nav-tabs {
        border: 1px solid #ddd;
        border-top-width: 0;
        padding: 7px 10px;
        background-color: #f5f5f5;
    }
    
    .tabbed-content {
        padding: 10px;
        border: 1px solid #ddd;
        border-top-width: 0;
        
        .results-x {
            margin: -9px 0;
            list-style-type: none;
            
            li {
                padding: 9px 0;
                border-bottom: 1px solid #ebebeb;
            }
        }
    }
}

/** Footer
--------------------------------------------- **/
footer {
    margin-top: 50px;
    background: #1a1a1b url('../img/bgr-footer.png') left top repeat-x;
    
    .container {
    }
    
    .contents {
        padding-bottom: 20px;
    }
    
    .col {
        width: 96px;
        
        h5 {
            height: 38px;
            margin-bottom: 10px;
            padding-top: 20px;
            font-size: 14px;
            font-weight: normal;
            color: #f0f0f0;
        }
        
        ul {
            margin: 0;
            list-style-type: none;
        }
        li {
            margin-top: 5px;
            
            a {
                color: #999;
            }
            a:hover {
                text-decoration: none;
                color: #ccc;
            }
        }
    }
    
    .final {
        padding: 23px 0;
        border-top: 1px solid #303030;
        background-color: #141415;
        
        .brand {
            color: #999;
            
            p {
                display: inline-block;
                margin: 0 0 0 35px;
            }
        }
        
        .misc-links {
            text-align: right;
            
            p {
                margin: 0;
            }
            a {
                display: inline-block;
                margin-left: 15px;
                color: #f0f0f0;
            }
        }
    }
}

/** Common
--------------------------------------------- **/
/* Quick Breadcrumbs */
.quick-breadcrumbs {
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #666;
    
    span {
        color: #666;
    }
    strong {
        font-weight: bold;
        color: #000;
    }
}

.breadcrumbs-list {
padding: 7px 14px;
margin: 0 0 18px -66px;
list-style: none;
}
.breadcrumbs-list li {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  text-shadow: 0 1px 0 #ffffff;
}
.breadcrumbs-list .divider {
  padding: 0 5px;
  color: #999999;
}
.breadcrumbs-list a {
  color: #666;
}
.breadcrumbs-list .active, .breadcrumbs-list .active a {
  color: #333333;
	font-weight: bold;
}
	.breadcrumbs-list ul {
		display: inline;
	}

	.tools {
			float: right;
	}
		.tools li {
			display: inline;
			list-style: none;
			padding: 0 5px;
			color: #666;
		}


/* Buttons Related */
.buttons-group {
    margin-bottom: 20px;
}
    /*.buttons-group .next-section {
        float: right;
        line-height: 220%;
        text-align: right;
        color: #333;
    }*/

.buttons-group.footer {
    width: 444px;
    margin-left: -30px;
    padding: 15px 30px;
    border: 1px solid @core-border-color;
    border-left-width: 0;
    border-right-width: 0;
}

/* Container Alerts Related */
.container .alert {
    padding: 8px 10px 8px 50px;
    border: 1px dotted #ccc;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    color: #333;
    
    p {
        margin: 0;
    }
}

.container .alert-warning {
    border-color: #f5a138;
    background: #feeedf url('../img/bgr-alert-warning.png') 10px 8px no-repeat;
}

/* Form Alerts Related */
.container .control-group.validate-warning {
    
    input[type="text"] {
        background-color: #feeedf;
    }
}

/* Box Heading */
.box-heading {
    width: 100%;
    margin: 0 0 20px -30px;
    padding: 12px 30px;
    border: 1px solid @core-border-color;
    border-left-width: 0;
    border-right-width: 0;
    background: #f1f1f1;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f1f1f1));
    background: -moz-linear-gradient(top, #fff, #f1f1f1);
}
    .box-heading h3 {
        float: left;
        margin: 0;
        font-size: 14px;
        line-height: 100%;
        font-weight: bold;
        text-transform: uppercase;
        
        span {
            color: @core-orange;
        }
    }
    .box-heading .hint {
        float: right;
        font-size: 11px;
        line-height: 100%;
    }

	.box-heading  a.hint{
		font-size:9px;
		margin-top:4px;	
	}
	
    .box-heading .hint,
    .box-heading .hint a {
        text-transform: uppercase;
        color: #666;
    }
	.box-heading .hint span {
		color: #2179C9;
		text-transform: none;
		font-size: 11px;
	}
	

/*Busqueda navbar**/
.Order-menu{
	float:right;
}

.Order-menu a{
	padding:0 5px;
}

.Order-menu a.selected{
	color:#B2B2B2;
}

.Order-menu a:first-child{
	border-right:1px solid #ccc;
}

.search-awnser{
	float:left;
	font-size:14px
}

.word-result{
	font-weight:bold;
	padding:3px 5px;
	background-color:#fffbe3;
}



/* Box Footer */
.box-footer {
    
    .simbology {
        font-size: 12px;
        color: #999;
        
        span {
            color: @core-orange;
        }
    }
    .next-section {
        font-size: 14px;
    }
}

/* Form Group */
.form-group {
    margin-bottom: 30px;
}
    .form-group .split {
        margin-bottom: 9px;
        height: 1px;
        border-bottom: 1px solid #dbdbdb;
    }
    .form-group h4 {
        margin-bottom: 10px;
    }
    .form-group .help-block {
        margin-top: 7px;
        font-size: 11px;
        line-height: 100%;
        font-style: italic;
        color: #666;
    }
    
    .form-group .select-xlarge {
        width: 280px;
    }
    .form-group .profile-textarea {
        width: 434px;
    }
    
    .form-group .controls {
    }
        .form-group .controls .inline {
            margin-left: 10px;
        }
    
    .form-group .well-footer {
        border: 1px solid @core-border-color;
        border-bottom-width: 0;
        background-color: #f7f7f7;
    }
        .form-group .well-footer .well-footer-inside {
            margin-bottom: 0;
            padding: 10px;
            border-bottom: 1px solid @core-border-color;
            
            input {
            }
        }
    
    .form-group .add-more {
        margin-bottom: 18px;
        text-align: right;
    }
    
    .form-group .control-label {
        text-align: left;
        
        span {
            padding-left: 5px;
            color: @core-orange;
        }
    }
    
    .form-group .sub-controls {
        margin-top: 10px;
        
        .control-label {
            color: #999;
        }
        .span1 {
            width: 70px;
        }
    }

/* Holder X (Box) */
.holder-x {
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    background-color: #f5f5f5;
    
    hgroup {
        margin-bottom: 10px;
        
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        
        h4 {
            font-weight: normal;
        }
    }
    
    .map-embed {
        height: 300px;
        background-color: #999;
    }
}

/* Specials */
.page-person-connections .form-group {
    .form-inline {
        
        .wrapper {
            display: inline-block;
            margin-right: 10px;
        }
        .wrapper:last-child {
            margin-right: 0;
        }
        .control-label {
            input {
                vertical-align: top;
            }
        }
        label.defined-width {
            width: 103px;
        }
    }
    .of {
        display: inline-block;
        width: 30px;
        text-align: center;
    }
    select {
        width: 186px;
    }
    .input-medium {
        width: 170px;
    }
}

.upload-pic-wrapper {
    
    .profile-pic {
        float: left;
        margin-right: 10px;
        padding: 2px;
        border: 1px solid #ccc;
        background-color: #fff;
    }
}


/* Etc */
.alert-heading {
    margin-bottom: 10px;
}
    .alert-heading p:last-child {
        margin-bottom: 0;
    }


	.badgeNum{
		color:#b2b2b2;
		padding: 0 5px;
	}

/*People List*/

ul.people-list{
	float:left;
	margin:0;
	padding:0;
	width:100%
}

	ul.people-list li{
		float:left;
		display:inline-block;
		list-style:none;
		padding-right:23px;
		margin:0;
		padding-bottom:15px;
		font-size:12px;
	}
	
	ul.people-list li h5{
		font-size:12px;
	}
	
		ul.people-list li a.avatar{
			float:left;
			margin-right:13px;
		}
	
	/*Search menu*/
	
	hgroup.search-results{
		display:block;
		width:100%;
		padding:0 0 20px;
	}
	
	hgroup.search-results .websites-sources, hgroup.box-heading .websites-sources, .AlphabeticResourse{
		display:block;
		float:left;
		width:100%;
		padding:14px 0;
		margin:9px 0 0 0;
		border-top:	1px dashed #ccc;
		border-bottom:	1px dashed #ccc;
	}
	
		hgroup.box-heading .websites-sources{
			width:530px;
			margin:0;
			padding:0 0 0 12px;
			border:0;
		}
	
	hgroup.search-results .websites-sources li, hgroup.box-heading .websites-sources li, .AlphabeticResourse li {
		display:inline;
		float:left;
		padding:0 15px;
		margin:0;
		border-left:1px solid #CCCCCC;
	}
	
		hgroup.box-heading .websites-sources li{
			font-size:11px;
			padding:0 6px;
		}
	
		hgroup.search-results .websites-sources li:first-child, hgroup.box-heading .websites-sources li:first-child{
			border-left:0;
		}
	
	
	hgroup.search-results .websites-sources li a{
		font-weight:bold;
	}
		hgroup.search-results .websites-sources li span.badgeNum, hgroup.box-heading .websites-sources li span.badgeNum{
			color:#666666;
		}
		
	/*Alphabetic search*/
	
	hgroup.search-results .AlphabeticResourse li:first-child, .AlphabeticResourse li:first-child{
		padding-left:0;
	}
	
	hgroup.search-results .AlphabeticResourse li, .AlphabeticResourse li{
		padding:0 7px;
	}
	/***Pagination*****/
	
	#paginate{

		border-right:0;
		width:100%;
		float:left;
		position:relative;
		padding:0 30px;
		left:-30px;
		margin:0
	}
	
	.pagination{
		-webkit-border-radius: 3px 3px 3px 3px;
		-moz-border-radius: 3px 3px 3px 3px;
		-ms-border-radius: 3px 3px 3px 3px;
		-o-border-radius: 3px 3px 3px 3px;
		border-radius: 3px 3px 3px 3px;
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
		-o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
		-ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
		width:99%;
		float:left;
		background: #f1f1f1;
	    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f1f1f1));
	    background: -moz-linear-gradient(top, #fff, #f1f1f1);
		border-color: #DDDDDD;
		border-style: solid;
		border-width: 1px 1px 1px 0;
	}
	
	.pagination ul{
		-webkit-border-radius: 0 0 0 0;
		-moz-border-radius: 0 0 0 0;
		-ms-border-radius: 0 0 0 0;
		-o-border-radius: 0 0 0 0;
		border-radius:  0 0 0 0;
		-webkit-box-shadow:  0 0 0 rgba(0, 0, 0, 0.05);
		-moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.05);
		-o-box-shadow: 0 0 0 rgba(0, 0, 0, 0.05);
		-ms-box-shadow: 0 0 0 rgba(0, 0, 0, 0.05);
		box-shadow: 0 0 0 rgba(0, 0, 0, 0.05);
		width:100%;
		display:block;
		text-align:center;
	}
	.pagination ul li{
		
		display: inline-block; 
	}
	
	.pagination a {
		border:0;
		color:#333;
	
	}
	
	.pagination a:hover{
		font-weight:bold;
	
	}
	.pagination ul li:first-child{
		float:left;
		border-right:1px solid #ededed;
		color:#000;
		font-weight:bold;
		padding-left:10px;
	}	
	.pagination ul li:last-child{
		float:right;
		border-left:1px solid #ededed;
		color:#000;
		font-weight:bold;
		padding-right:10px;
	}
	.pagination ul li:last-child a, .pagination ul li:first-child a{
		color:red;
		float:none;
	}
	
	.pagination .active a {
		border:1px solid #DDDDDD;
		border-top:2px solid #ff4700;
		color:#999999; 
	}
	
	
	/*PERFIL PERSONA*/
	.imagen-perfil, .imagen-perfil-ch {
		float:left;
		margin-right:15px;
	}
	
	.widget-persona{
		margin: -15px 0 15px -18px;
		padding:9px 18px;
		
	}
	.widget-persona, .persona-col{
		width:185px;
	}
	#content .heading {
		width:205px;
		padding: 9px 8px;
	}
	.widget-persona h5{
		font-size:10px;
	}
	.widget-filter span{
		color: #FF4800;
	}
	.widget-images{
		display:block;
		width:100%;
		margin:0;
		border-bottom:1px dashed #dddddd;
		margin-bottom:6px;
		padding-bottom:6px;
	}
	
	.widget-images li{
		list-style:none;
		display:inline-block;
		margin:0 6px 6px 0;
		border:0;
	}
	
	.widget-images li img{
		width:37px;
	}
	
	.sugest, .sugest-right{
		color:#666;
		font-size:9px;
		float:left;
	}
	
	.sugest-right{
		float:right;
	}
	

	.perfil-name{
		display:block;
		font-size: 22px;
		padding-top: 5px;
	}
	
	.perfil-results{
		float: left;
		font-size: 18px;
		padding-top: 5px;
	}
	
		h5.perfil-details, p.perfil-details{
			font-size:13px
			display:block;
			margin:5px 0 0 0;
			color:#333;
		}
	
			h5.perfil-details{
				font-weight:bold;
				color:#999;
			}
			
			
	/* .ancho */
	.related-sources li img{
		width:29px;
		margin:0 10px 0 0
	}
	
	.right-col .widget-sources .related-sources li{
		font-size:11px;
		border-bottom:1px dashed #dddddd;
	}
	
	
	.faces-ul {
		display:block;
		width:100%;
		margin:0;
		padding: 10px 0 0 0;
		height:auto !important;
		min-height:400px !important;
		height:400px;
		overflow: hidden;
	}
	.faces-ul li{
		display:inline;
		list-style:none;
		float:left;
		margin:0 15px 15px 0;
		min-height:60px;
		height:230px;
		width:120px;
		-webkit-transition: all 0.8s ease-in-out;
		-moz-transition: all 0.8s ease-in-out;
		-o-transition: all 0.8s ease-in-out;
		-ms-transition: all 0.8s ease-in-out;
		transition: all 0.8s ease-in-out;
	}
	
	.faces-ul li p, .faces-ul li p a{
		display:block;
		font-size:12px;
		text-align:left;
		float:left;
		width:100%;
		margin:0;
	}
	.faces-ul li p span {
		color: #999
	}
	
	.faces-ul li h4{
		font-size:13px;
	}
	.ancho .faces-ul li, .fuentes .faces-ul li, .fuentes .faces-ul li p{
		text-align: center;
	}
		.ancho .faces-ul li h4{
			font-weight: normal;
		}
		.ancho .faces-ul li span, .fuentes .faces-ul li span {
			font-size: 11px;
			font-style: oblique;
		}
		.auto .faces-ul li.listas ul.info {
			width: auto;
		}
		.ancho .faces-ul li.listas ul.info {
			width: 90%;
		}
		.ancho .faces-ul li.listas ul.ancholistas li.listas {
			width: 98%;
		}
		.fuentes .faces-ul li.listas ul.info li, .ancho .faces-ul li.listas ul.info li {
			width: auto;
			text-align: left;
		}
		.ancho .faces-ul li .dato {
			display: none
		}
		.ancho .faces-ul li.listas .dato {
			display: inline-block;
		}
		.fuentes .faces-ul li span {
			color: #999;
			font-style: normal;
			margin-right: 8px;
			padding-right: 5px;
		}
		.fuentes .faces-ul li span.number {
			border-right: 1px solid #999;
		}
	.fuentes .faces-ul li {
		height: 100px;
	}
	.fuentes .faces-ul li a {
		display: inline;
		float: none;
		margin-right: 5px;
	}
	
	.faces-ul li ul.info{
		width:120px;
		float:left;
		height:auto;
		margin:0;
		pading:0;
	}
	
	.faces-ul li ul.info li{
		display:block;
		float:left;
		height:auto;
		min-height:20px;
		width:100%;
		padding:0;
		margin:0
	}

	.ancho .faces-ul li ul.info .source {
		display: none;
	}
	.ancho .faces-ul li.listas ul.info .source {
		display: block;
	}
	.ancho .faces-ul li.listas span {
		margin: 0 5px;
	}			
			
			
			
			
	/*Botonera del perfil*/
	
	.botonera-perfil, .botonera-perfil-bottom {
		display:block;
		width:100%;
		margin:5px 0 0 0;
	}
	.botonera-perfil a, a.boton-corchete{
		display:inline;
		margin: 8px 10px 0 0;
		color:#ccc;
		font-size:11px;
	}
	
	.botonera-perfil a span, a.boton-corchete span{
		color:#2179c9;
	}
	
	.botonera-perfil a.vermas, .botonera-perfil-bottom a.vermas{
		text-transform:uppercase;
		color:#2179c9;
		font-size:10px;
	}
		.botonera-perfil-bottom a.vermas {
			float: right;
		}
	
	/*Tabs*/
	.nav-tabs {
		border-bottom: 1px solid #DDD;
		padding: 0 30px;
		position: relative;
		left: -30px;
		width: 100%;
	
	}
	
	.nav-tabs > li > a{
		text-transform:uppercase;
		font-size:12px;
		font-weight:bold;
		color:#333;
		border: 1px solid #ccc;
		background: #f1f1f1;
	    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f1f1f1));
	    background: -moz-linear-gradient(top, #fff, #f1f1f1);
		-webkit-border-radius: 0 0 0 0;
		-moz-border-radius: 0 0 0 0;
		-o-border-radius: 0 0 0 0;
		-ms-border-radius: 0 0 0 0;
		border-radius: 0 0 0 0;
	}
	
	.nav-tabs > .active > a, .nav-tabs > .active > a:hover{
		background: #fff;
	    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
	    background: -moz-linear-gradient(top, #fff, #fff);
	}
	
	/*Perfil*/
	.editor-perfil-top a, .editor-perfil a{
		float:right;
	}
	
	.editor-perfil h5{
		float:left;
	}
	.editor-perfil{
		width:100%;
		display:block;
		border-bottom:1px dashed #ccc;
		padding-bottom:10px;
	}
	.editor-perfil-top{
		width:100%;
		display:block;
		border-top:1px dashed #ccc;
		padding-top:10px;
	}
	
	.fuente-perfil{
		border-bottom:0;
		margin-bottom:0;
		padding-bottom:0;
	}
	
	.perfilText{
		display:block;
		width:100%;
		padding:15px 0;
	}
	
	.perfilText h4{
		font-size:18px;
		margin-bottom:10px;
	}
	
	.perfilText a{
		color:#FF4800;
	}
	
	
	
	.related-sources li img{
		width:29px;
		margin:0 10px 0 0
	}
	
	.right-col .widget-sources .related-sources li{
		font-size:11px;
		border-bottom:1px dashed #dddddd;
	}
	
	
	.faces-ul{
		display:block;
		width:100%;
		margin:0;
		padding:10px 0 0 0;
		height:auto !important;
		min-height:400px !important;
		height:400px;
	}
	
	ul.documents-ul, ul.referen-ul{
		padding:15px 0 0;
		margin:10px 0 0;
		border-top:1px dashed #dddddd;
		display:block;
		float:left;
	}
	.faces-ul li{
		display:inline;
		list-style:none;
		float:left;
		margin:0 15px 15px 0;
		min-height:60px;
		height:230px;
		width:120px;
		-webkit-transition: all 0.8s ease-in-out;
		-moz-transition: all 0.8s ease-in-out;
		-o-transition: all 0.8s ease-in-out;
		-ms-transition: all 0.8s ease-in-out;
		transition: all 0.8s ease-in-out;
	}
	
	ul.documents-ul li{
		width:225px !important;
		height:140px !important;
		border:0 !important;
	}
	
	.faces-ul li p, .faces-ul li p a{
		display:block;
		font-size:12px;
		text-align:left;
		float:left;
		width:100%;
		margin:0;
	}
	.faces-ul li p span {
		color: #999
	}
	
	.faces-ul li h4{
		font-size:13px;
	}
	.documents .faces-ul li, .fuentes .faces-ul li, .fuentes .faces-ul li p{
		text-align: center;
	}
		.documents .faces-ul li h4{
			font-weight: normal;
		}
		.documents .faces-ul li span, .fuentes .faces-ul li span {
			font-size: 11px;
			font-style: oblique;
		}
		.fuentes .faces-ul li span.number {
			color: #999;
			font-style: normal;
			border-right: 1px solid #999;
			margin-right: 8px;
			padding-right: 5px;
		}
	.fuentes  li {
		min-height: 150px;
		height: auto!important;
		height: 150px;
	}
	
	.faces-ul li ul.info{
		width:120px;
		float:left;
		height:auto;
		margin:0;
		pading:0;
	}
	
	.faces-ul li ul.info li{
		display:block;
		float:left;
		height:auto;
		min-height:20px;
		width:100%;
		padding:0;
		margin:0
	}

	.ancho .faces-ul li ul.info .source {
		display: none;
	}
	.ancho .faces-ul li.listas ul.info .source {
		display: block;
	}
	.ancho .faces-ul li.listas span {
		margin: 0 5px;
	}




	/**Selected li list**/
	
	
	.faces-ul li.listas, ul.documents-ul li.listas{
		display:block;
		float:left;
		/*width:100% !important;*/
		margin:0 0 10px 0;
		min-height:45px ;
		height:auto;
		-webkit-transition: all 0.8s ease-in-out;
		-moz-transition: all 0.8s ease-in-out;
		-o-transition: all 0.8s ease-in-out;
		-ms-transition: all 0.8s ease-in-out;
		transition: all 0.8s ease-in-out;
		border-bottom:1px dashed #dddddd;
		padding:0 0 10px 0;
		width: 100%;
	}
/*	ul.referen-ul{
		list-style-type:decimal;
	}*/
		
	ul.referen-ul li.listas{
		min-height:25px !important;
	}
	
	.faces-ul li img{
		width:120x;
		float:none;
		-webkit-transition: all 0.8s ease-in-out;
		-moz-transition: all 0.8s ease-in-out;
		-o-transition: all 0.8s ease-in-out;
		-ms-transition: all 0.8s ease-in-out;
		transition: all 0.8s ease-in-out;
	}
	
	.faces-ul li ul.info li.vermas{
		display:none;
	}
	
	.faces-ul li.listas img{
		width:46px;
		margin-right:10px;
		float:left;
		-webkit-transition: all 0.8s ease-in-out;
		-moz-transition: all 0.8s ease-in-out;
		-o-transition: all 0.8s ease-in-out;
		-ms-transition: all 0.8s ease-in-out;
		transition: all 0.8s ease-in-out;
	}
	
	.faces-ul li.listas img.icon-doc{
		width:auto !important;
	}
	
	li.listas .box-docInfo, li.listas .box-docref{
		float:left;
		width:95%;
		padding: 10px 0;
	}
	
	li .box-docInfo, li .box-docref{
		float:none;
		width:95%;
	}
	
	.faces-ul li.listas .box-docref h4, .faces-ul li.listas .box-docref p{
		float:left;
		padding:0 5px 0 0;
		display:inline;
		width:auto !important;
		font-size:12px;
	}
	.box-docref h4 {
		font-weight: normal;
	}
	.box-docref p span.date{
		color:#999;
		font-style:italic;
	}
	.box-docref span.number {
		padding-right: 5px;
		border-right: 1px solid #999;
		margin-right: 5px;
		color: #999;
	}
	
	.fuente-link{
		font-size:10px;
		color:#999;
	}
	
	.fuente-link:hover{
		text-decoration:none
	}
	.faces-ul li.listas ul.info{
		width:92%;
		float:left;
		padding:13px 0 0 0;
	}
	
	.faces-ul li.listas ul.info li{
		width:auto;
		float:left;
		display:inline;
		min-height:25px;
		padding-right:10px;
		border:0;
	}
	
	.faces-ul li.listas ul.info li.vermas{
		display:block;
		float:right;
	}
	
	.faces-ul li.listas ul.info li.vermas a{
		font-size:10px;
		text-transform:uppercase;
		color:#999999;
	}
	
	.faces-ul li.listas h4, .faces-ul li.listas p{
		display:inline;
		float:left;
	}
	.datos .faces-ul li.listas ul.info, .datos .faces-ul li.listas ul.info li {
		width: 100%;
	}
	.datos .faces-ul li.listas ul.select {
		background-color: #f5f5f5;
	  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	  background-image: linear-gradient(top, #ffffff, #e6e6e6);
	  background-repeat: repeat-x;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	  *background-color: #e6e6e6;
	  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	}
	.datos .faces-ul li.listas ul.select li {
		padding: 0 10px;
		width: 98%;
	}

	#botonmesano{
		width:100%;
		float:left;
		margin-top:10px;
		padding:10px 0 0px 0;
		border-top:1px dashed #dddddd;
	}
	#botonmesano .btn-group, #botonmesano a.btn{
		float:left;
		margin-right:10px;
	}
	
	#botonmesano h4{
			font-size:12px;
			float:left;
			font-weight:normal;
			padding:5px 15px 0 0;
		}
	
	
	#botonmesano .btn-group, #botonmesano a.btn{
		float:left;
		margin-right:10px;
	}
	
	#orderMenu{
		float:right;
	}
	
	#orderMenu .sugest{
		font-size:11px;
	}
	#orderMenu .sugest {
		color: #2279C9;
	}
			#listDisplay{
				float:right;
				padding-left:15px;
			}
	
					#listDisplay a{
						float:left;
						display:inline;
						margin-right:6px;
					}
					
	/*Mapa de Relaciones*/
	#mapas{
		width:670px;
		display:block;
	}
	
	#mapas img{
		display:block;
	}
	
	#mapas h4 {
		margin:0 auto 10px;
		width:670px;
		display:block;
		font-size:13px;
	}
	
	.accordion-group{
		border:0;
	}
	
	.accordion-heading{
		border-top:1px solid #ccc;
		padding:8px 15px;
	}
	
	.accordion-heading.open{
		color:#333;
		background: #f1f1f1;
        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f1f1f1));
        background: -moz-linear-gradient(top, #fff, #f1f1f1);
		/*border-bottom:1px dashed #ccc;*/
	}
	
	
	.accordion-heading a.accordion-toggle{
		float:left;
		padding:0;
	}
	
		.buttonsColapse{
			float:right;
		}
	
			.buttonsColapse a{
				float:left;
				display:inline;
				padding-left:10px;
				color:#666666;
				font-size:11px;
			}
	
	
	.accordion-heading.open a.accordion-toggle{
		color:#333;
		font-weight:bold;
	}
	
	.accordion-heading.open a.accordion-toggle span{
		color:#666666;
		font-weight:normal;
	}
	
	
		.accordion-heading a span{
			color:#666666;
			font-weight:normal;
		}
	
		.accordion-heading a:hover, .accordion-heading.open:hover{
			text-decoration:none;
		}
	
	
	.accordion-inner, .listDatos{
		border:0;
		padding:0;
		margin:0;
		display:block;
		width:100%;
	}
	
	.listDatos{
		border-top: 1px dashed #E5E5E5;
	}
	.listDatos dt, .listDatos dd {
		padding: 9px 15px;
		float:left;
		margin:0;
		color:#838383;
	}
	
		.listDatos dt{
		 	width:148px;
			font-weight:normal;
		} 
	
		.listDatos dd{
			width:530px;
			padding-left:0;
			padding-right:15px;
			color:#666666;
		}
		
	.tabbable #paginate {
			width: 90%;
			left: 0;
		}
		.tabbable #botonmesano {
			padding: 10px 0;
			border-bottom: 1px solid #ddd;
			margin-bottom: 10px
		}
		.tabbable .box-heading {
			width: 95%;
		}
		.tabbable .box-heading h3 {
			padding-left: 20px;
		}
		
		.widget-filter span.number {
			color: #333;
			font-size: 1.25em;
		}
		.nav-tabs > li a {
			text-transform: uppercase;
			color: #000;
			background: #eee;
			font-weight: bold;
		}
			.nav-tabs > li a.active, .nav-tabs > li a span {
				color: #999;
				font-weight: normal;
				padding-left: 2px;
			}
			.publicado, .borrador {
				padding-left: 10px;
				color: #999;
			}
			.publicado {
				background: url('../img/bullet_green.gif') 0 3px no-repeat;
			}
			.borrador {
				background: url('../img/bullet_yellow.gif') 0 3px no-repeat;
			}
	.identificador {
		display: block;
		clear: both;
		padding: 0 0 20px 0;
	}
		.identificador img {
			float: left;
		}
		.soporte_id {
			width: 560px;
			float: left;
		}
		.identificador h3 {
			float: left;
		  font-size: 18px;
		  padding-top: 5px;
			display: block;
		}
		.fecha {
			color: #999;
			clear: both;
			list-style: none;
			font-size: 12px;
			margin: 0;
			display: block;
		}
			.fecha li {
				float: left;
				padding: 0 10px 0 0;
				margin: 0 10px 0 0;
				border-right: 1px solid #999;
				font-weight: bold;
			}
			.fecha li:last-child {
				border: none;
			}
			.descripcion {
				font-size: 12px;
				float: left;
				padding: 5px 0;
			}
			.identificador .sugest {
				font-size: 11px;
				color: #2279C9;
				padding-right: 15px;
			}
			.alta {
				text-transform: uppercase;
			}
			.identificador .alta {
					font-size: 10px;
			}
			.imagen-id {
				margin-right: 15px;
			}
		
		.sublista {
			margin: 0;
			clear: both;
			overflow: hidden;
			border: 1px solid red;
		}
		.sublista li {
			height: auto;
			min-height: 25px;
			margin: 0;
			border-bottom: 1px dotted #DDDDDD;
			display: block;
			width: 100%;
			padding: 5px 0;
		}
		.sublista li:last-child {
			border: none;
		}
		.sublista td, .sublista th {
			padding: 10px 4px;
		}
		
		/*-- acordeon --*/
		.faces-ul li.listas ul.active {
			background-color: #f5f5f5;
		  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
		  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
		  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
		  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
		  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
		  background-image: linear-gradient(top, #ffffff, #e6e6e6);
		  background-repeat: repeat-x;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
			width: 100%;
			padding-left: 10px;
		}
		.faces-ul li.listas ul.active li {
			width: 97%;
		}
		.faces-ul li.listas ul.active a {
			color: #666;
			font-weight: bold;
		}
		.btn_show {
			background: url('../img/btn_show.gif') right 3px no-repeat;
			padding: 0 18px 0 0;
		}
		.btn_close {
			display: none;
		}
		.btn_edit {
			padding-right: 10px;
		}
		.faces-ul li.listas ul.info span {
			color: #999;
		}
		.faces-ul li.listas ul a.btn_show, .faces-ul li.listas ul a.btn_close, .faces-ul li.listas ul a.btn_edit {
			float: right;
			font-weight: normal;
			border: 1px solid red;
		}
		.btn_ppal {
			font-size: 14px;
		}
		ul.active .item {
			color: #999;
		}

			.tab-content h5 {
				padding: 10px 0;
				font-size: 1.1em;
				font-weight: normal;
			}
			.tab-content .active {
				border-top: 1px solid #e5e5e5;
			}
				.select .btn_show {
					display: none;
				}
				.select .btn_close {
					background: url('../img/btn_close.gif') right 3px no-repeat;
					padding: 0 18px 0 0;
					display: block;
				}

		/* Table */
		.tname {
			width: 30%;
			color: #666;
		}
			
	.showIco{
		padding-right:20px;
		background-position:right -15px;
		background-image:url('../img/ico-collapse.png');
		background-repeat:no-repeat;
	}
	
		.open .showIco{
			padding-right:20px;
			background-position:right 1px;
		}
	
	.media div{
		visibility:hidden;
	}
	
	.top-pdfdoc h4{
		font-size:12px;
		display:block;
		margin-bottom:10px;
	
	}
	.content_profile {
		padding: 10px 0 25px 0;
	}
	.content-heading {
		padding: 12px 0 15px 15px;
	}
		.content-heading span {
			color: #999;
			font-weight: normal;
			padding: 0 10px;
		}
		.listDatos ul {
			margin-left: 0;
		}
		.listDatos ul li {
			list-style: none;
		}
	
	
	.historial-head {

	}
	.historial-head .perfil-results {
		font-size: 27px;
		font-weight: normal;
	}
		.historial-head h3 {
			width: 100%;
		}
		.info-title {
			float: left;
			padding: 0 0 0 62px;
			font-size: 0.9em;
			color: #999;
		}
		.info-title span {
			padding-right: 5px;
		}
			.info-title span.autor {
				color: #2279C9;
			}

		
	table.historial {
		
	}
		.historial th, .historial td {
			border-top: 1px dotted #ddd!important;
		}
		.historial td {
			font-size: 0.9em;
		}
		.historial .tablehead {
			width: 25%;
		}
			.historial span {
				color: #2279C9;
				padding-right: 5px;
			}
			
	.tit_orden {
		float: left;
		padding-right: 10px;
	}
	.directorio {
		overflow: hidden;
		width: 100%;
		padding-top: 15px;
	}		
	.directorio .box-heading {
		float: left;
		height: auto;
		margin: 10px 0;
	}
		.directorio .box-heading h3 {
			padding-left: 0px;
		}
		.directorio .faces-ul {
			padding: 0 20px;
			min-height: 200px!important;
		}
		.directorio .faces-ul li {
			width: 220px;
			height: auto;
		}
			.directorio .faces-ul li.listas {
				width: 100%;
			}
			.directorio .faces-ul li.listas .vermas {
				margin-right: 15px;
			}
		.directorio .faces-ul li img {
			float: left;
			margin: 0 10px 10px 0;
		}
		
	.span6_4 {
		width: 556px;
	}
	.notify {
		color: #ff4700;
		font-weight: bold;
	}
	.baloon {
		background: url('../img/baloon.gif') 0 0 no-repeat;
		text-align: center;
		display: inline-block;
		width: 22px;
		height: 21px;
		font-size: 0.9em;
		color: #000;
		margin-right: 5px;
		font-weight: normal;
	}
	
	.forms {
		min-height: 466px!important;
	}
	.btn_save {
		float: right;
	}
	.lista-cuenta {
		list-style: none;
	}
		.nameid {
			display: block;
			height: 27px;
			line-height: 30px;
			font-weight: bold;
		}
		.req {
			color: #ff4700;
			padding-left: 5px;
		}
		.controls-right {
		}
		.btn-base {
			color: #2279C9;
		}
			.controls-right .btn-base {
				float: right;
				margin-right: 116px;
				margin-top: 10px;
			}
		.soporte-accion {
			background: #fff;
			margin-top: 80px;
			border-top: 1px solid #E5E5E5;
			margin-bottom: 18px;
			padding-top: 20px;
			overflow: hidden;
		}

			.sop_req {
				color: #999;
				font-size: 11px;
				padding-top: 5px;
			}
			
		.cambio_img {
		}
		.soporte_imgp {
			overflow: hidden;
			padding: 25px 0 20px;
			height: 195px;
		}
		.soporte_borde {
			border-bottom: 1px solid #E5E5E5;
			overflow: hidden;
		}
		.soporte_img_perfil {
			border: 1px solid #ddd;
			display: block;
			width: 75px;
			height: 75px;
			float: left;
			margin: 0 15px;
		}
			.detalle_img h6 {
				font-style: normal;
				color: #333;
				font-weight: normal;
			}
			.soporte_img_perfil img {
				margin: 2px;
			}
			#f_search {

			}
				.detalle_img {
					color: #999;
					font-style: oblique;
					width: 150px;
					font-size: 0.9em;
					float: left;
				}
				.detalle_img_social {
					width: 150px;
					float: left;
					text-transform: uppercase;
					font-size: 14px;
				}
					.detalle_img_social img {
						margin-right: 5px;
					}
				.alerta {
					font-size: 0.9em;
					color: #999;
					padding: 2px 0;
				}
				.tipo_coneccion {
				
				}
				.sop_condiciones {
					color: #999;
					font-size: 0.85em;
				}
				.soporte_imgp .controles {
					padding: 15px 0;
					float: left;
					width: 296px;
				}
				.soporte_imgp .checkbox {
					color: #666;
					font-size: 0.9em;
				}
					.btn_desconectar {
						color: #ff4f0c;
						display: block;
						padding: 10px 0;
						font-weight: bold;
					}
		.control-group .detalle {
			color: #999999;
		    display: block;
		    font-size: 10px;
		    font-style: italic;
		    line-height: 140%;
		}
		.controls .input_web {
			width: 225px;
		}
		.controls .input_select {
			width: 280px;
		}
		
		.caja_notifica {
			border-bottom: 1px dotted #b5b5b5;
			padding: 8px 0;
			position: relative;
		}
			.caja_notifica h3 {
				color: #1f79c9;
				font-size: 14px;
			}
			.caja_notifica_individual h3 {
				font-size: 20px;
				font-weight: normal;
			}
			.caja_notifica .nuevo {
				background: #f0c03f;
				color: #333;
				text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
			}
			.caja_notifica .fecha_notifica, .auxiliar_notifica .fecha_notifica {
				text-transform: uppercase;
				color: #999;
				font-size: 0.9em;
				padding-right: 15px;
			}
				.caja_notifica .fecha_notifica {
					position: absolute;
					top:5px;
					right: 60px;
				}
				.auxiliar_notifica {
					padding: 8px 0
				}
			.caja_notifica .btn_borra_notifica, .auxiliar_notifica .btn_borra_notifica {
				font-size: 11px;
			}
				.caja_notifica .btn_borra_notifica {
					position: absolute;
					right: 0;
					top: 5px;
				}
			.caja_notifica p {
				color: #666;
			}
			.auxiliar_notifica {
			
			}
			.notificaciones p {
				font-size: 13px;
				color: #666;
			}
		.box-heading {
			
		}
			.box-heading .nav_notifica {
				float: right;
				margin: 0;
			}
				.nav_notifica li {
					list-style: none;
					float: left;
					padding: 0 5px;
				}
					.nav_notifica li:first-child {
						border-right: 1px solid #999;
					}
					
		.row-division-center {
			width: 480px;
			margin: 0 auto;
			padding-top: 30px;
		}
			.row-division-center h3 {
				text-align: center;
			}
			.row-division-center .perfil-results {
				float: none;
			}
			.btns_sociales, .detalle_cuenta_creada {
				border-top: 1px dotted #d5d5d5;
				border-bottom: 1px dotted #d5d5d5;
				overflow: hidden;
				margin: 0;
				padding: 15px 0;
			}
				.btns_sociales li {
					float: left;
					list-style: none;
					width: 45%;
					margin: 0 10px;
				}
				.btns_sociales li a {
					display: block;
					width: 133px;
					height: 26px;
					color: #fff;
					font-weight: bold;
					padding-left: 44px;
					line-height: 26px;
					text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				}
				.btns_sociales a.btn_facebook {
					background: url('../img/btn_facebook.gif') left top no-repeat;
					float: right;
				}
				.btns_sociales a.btn_twitter {
					background: url('../img/btn_twitter.gif') left top no-repeat;
					color: #3d719c;
					text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
				}
				.detalle_cuenta_creada {
					text-align: center;
					color: #999;
					line-height: 24px;
					margin: 0 0 40px 0;
				}
				.preguntas_registro {
					text-align: center;
					padding: 15px 0;
					color: #999;
				}
				.head_registro {
					padding: 10px 0 10px 40px;
				}
				.tit_registro {
					color: #fff;
				}
				header .login-top {
					background: -moz-linear-gradient(center top , #414141, #222222) repeat scroll 0 0 transparent;
					float: right;
					height: 48px;
					padding: 12px 30px 0 30px;
					position: relative;
					border-right: 1px dotted #555555;
					border-left: 1px dotted #555555;
				}
					header .login-top button  {
						text-transform: uppercase;
						margin-left: 5px;
					}
					.img_warning {
						float: left;
						margin: 0 10px 50px 0;
					}
					.container .controls .alert {
						padding: 10px 20px;
						width: 240px;
					}
					#content .control-group.warning input, .modal-body .control-group.warning input {
						background: #FCF8E3;
					}
			.ingresogeneral {
				padding: 15px 0 0 0;
			}
			.controls .checkbox {
				color: #999;
			}
			.form-horizontal .control-label span.req {
				color: #FF4700;
			}
			.btn_lostpass {
				float: right;
				padding: 5px 10px 0 0;
				
			}
			.historial-head .detail-results {
				font-size: 27px;
				display: block;
				padding-top: 10px;
				font-weight: normal;
			}
			.historial-head imagen-ok {
				width: 86px;
				height: auto;
				margin: 0 auto;
			}
			.modal-body .controls .alert {
				width: 255px;
				margin-left: 190px;
			}
			
			
			/*******MODALES********/

			.modal-header{
				border:0;
				position:relative;
			}

			button.close{
				position:absolute;
				right:0;
				top:-57px;
				right:-25px;
				color:#666;
				background-color:#fff;
				font-size:11px;
				padding:3px 20px 3px 5px;
				text-transform:uppercase;
				z-index:99999;
				opacity:1;
				background-position:right 4px;
				background-image:url('../img/modalCloseButton.png');
				background-repeat:no-repeat;
			}

			div.modal{
				overflow:visible;
				border-radius:0 0 0 0;
				background-color:#ebebeb;
				padding:15px;
			}

			.modal-header {
				padding:3px 0 0 ;
			}

			.modal-header h4{
				width:205px;
				max-width:375px;
				display:block;
				margin:0 auto;
			}

			.modal-header .modal-avatar{
				float:left;
				margin-right:10px;
				position:relative;
				top:-10px
			}

			div.modal-body{
				background-color:#fff;
				max-height: 680px;
			}

			.modal-body h2{
				display:block;
				text-align:center;
				color:#2179c9;
			}

			.modal-body h4{
				display:block;
				text-align:center;
				color:#666666;
				padding-bottom:19px;
				width:100%;
				border-bottom:1px dashed #ccc;
				font-weight:normal;
			}

			form.form-horizontal{
				margin-bottom:0;
				margin-top:15px;

			}

			.control-label{
				margin:0;
				line-height:130%;
			}

			.control-label span{
				margin:0;
				font-weight:normal;
				color:#acacac;
				font-style:italic;
				font-size:12px;
				line-height:110%;
			}

			.controls input, .controls textarea, .controls select{
				width:292px;
				float:right;
				color:#666;
			}

			.controls select{
				width:300px;
			}

			.control-label a{
				color:#FF4800;
			}

			.controls textarea{
				height:117px;
			}

			p.help-block{
				float:right;
				font-weight:normal;
				color:#acacac;
				font-size:12px;
				line-height:110%;
				width:100%;
				text-align:right
			}

			.form-horizontal .control-label{
				width:175px;
				padding:0;
			}

			.form-horizontal button.btn{
				float:right;
				font-size:13px;
				-webkit-border-radius:0;
				-moz-border-radius:0;
				-o-border-radius:0;
				-ms-border-radius:0;
				border-radius:0;
				letter-spacing:2px;
				margin-top:15px;
			}

			.controls strong{
				padding-left:38px;
			}

			.controls strong span{
				font-weight:normal;
				color:#666;
			}

			.form-horizontal  .input-prepend{
				padding:0;
				margin:0;
				float:right;
			}

			.input-prepend input{
				width:246px;
			}

			.largeHorizontal {
				display:block;
				margin-top:15px;
			}

			.largeHorizontal input{
				width:46%;
			}

			.largeHorizontal select{
				width:48%;
			}

			.thanksIco{
				margin:0 auto;
				display:block;
			}

			p.text-thanks{
				text-align:center;
				line-height:150%;
			}

			.modal-footer{
				border:0;
				background-color:#fff;
			}

			.modal-footer .cerrar-modal{
				margin:0 auto;
				display:block;
				float:none;
				width:66px;
				-webkit-border-radius:0;
				-moz-border-radius:0;
				-o-border-radius:0;
				-ms-border-radius:0;
				border-radius:0;
				letter-spacing:2px;

			}

			/*Campos Alternativos*/

			#Lightbox_sugerirconexion .alternate, #Lightbox_sugerirperfil .alternate, #Lightbox_tengoundato .alternate{
				display:none;
			}
	